$OpenBSD: patch-addons_chan_ooh323_c,v 1.4 2012/08/04 21:53:56 sthen Exp $
--- addons/chan_ooh323.c.orig	Thu Jul 24 11:47:57 2014
+++ addons/chan_ooh323.c	Thu Sep 11 10:42:21 2014
@@ -2735,8 +2735,10 @@ int reload_config(int reload)
 				gTOS = IPTOS_THROUGHPUT;
 			else if (!strcasecmp(v->value, "reliability"))
 				gTOS = IPTOS_RELIABILITY;
+#ifdef IPTOS_MINCOST
 			else if (!strcasecmp(v->value, "mincost"))
 				gTOS = IPTOS_MINCOST;
+#endif
 			else if (!strcasecmp(v->value, "none"))
 				gTOS = 0;
 			else
