$OpenBSD: patch-pbx_pbx_spool_c,v 1.1 2012/03/17 23:08:20 sthen Exp $
--- pbx/pbx_spool.c.orig	Thu Mar 14 20:21:55 2013
+++ pbx/pbx_spool.c	Wed Sep  4 17:37:53 2013
@@ -740,6 +740,13 @@
 				num_events = kevent(inotify_fd, &kev, 1, &event, 1, NULL);
 			} else {
 				struct timespec ts2 = { .tv_sec = (unsigned long int)(next - now), .tv_nsec = 0 };
+				/*
+				 * OpenBSD: interval timer must be <=100M seconds;
+				 * see itimerfix() in /sys/kern/kern_time.c
+				 */
+				if (ts2.tv_sec > 100000000)
+				    ts2.tv_sec = 100000000;
+
 				num_events = kevent(inotify_fd, &kev, 1, &event, 1, &ts2);
 			}
 			if ((num_events < 0) || (event.flags == EV_ERROR)) {
