@comment $OpenBSD: PLIST,v 1.3 2010/11/08 23:24:42 jeremy Exp $
${GEM_BIN}/oauth
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/History.txt
${GEM_LIB}/gems/${DISTNAME}/License.txt
${GEM_LIB}/gems/${DISTNAME}/Manifest.txt
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/TODO
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/oauth
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/yql.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/
${GEM_LIB}/gems/${DISTNAME}/lib/oauth.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/cli.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/client/
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/client/action_controller_request.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/client/helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/client/net_http.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/consumer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/errors/
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/errors/error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/errors/problem.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/errors/unauthorized.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/oauth.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/oauth_test_helper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/request_proxy/
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/request_proxy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/request_proxy/action_controller_request.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/request_proxy/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/request_proxy/jabber_request.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/request_proxy/mock_request.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/request_proxy/net_http.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/request_proxy/rack_request.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature/
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature/hmac/
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature/hmac/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature/hmac/md5.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature/hmac/rmd160.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature/hmac/sha1.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature/hmac/sha2.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature/md5.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature/plaintext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature/rsa/
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature/rsa/sha1.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/signature/sha1.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/token.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/tokens/
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/tokens/access_token.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/tokens/consumer_token.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/tokens/request_token.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/tokens/server_token.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/tokens/token.rb
${GEM_LIB}/gems/${DISTNAME}/lib/oauth/version.rb
${GEM_LIB}/gems/${DISTNAME}/oauth.gemspec
${GEM_LIB}/gems/${DISTNAME}/script/
${GEM_LIB}/gems/${DISTNAME}/script/destroy
${GEM_LIB}/gems/${DISTNAME}/script/generate
${GEM_LIB}/gems/${DISTNAME}/script/txt2html
${GEM_LIB}/gems/${DISTNAME}/setup.rb
${GEM_LIB}/gems/${DISTNAME}/tasks/
${GEM_LIB}/gems/${DISTNAME}/tasks/deployment.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/environment.rake
${GEM_LIB}/gems/${DISTNAME}/tasks/website.rake
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/cases/
${GEM_LIB}/gems/${DISTNAME}/test/cases/oauth_case.rb
${GEM_LIB}/gems/${DISTNAME}/test/cases/spec/
${GEM_LIB}/gems/${DISTNAME}/test/cases/spec/1_0-final/
${GEM_LIB}/gems/${DISTNAME}/test/cases/spec/1_0-final/test_construct_request_url.rb
${GEM_LIB}/gems/${DISTNAME}/test/cases/spec/1_0-final/test_normalize_request_parameters.rb
${GEM_LIB}/gems/${DISTNAME}/test/cases/spec/1_0-final/test_parameter_encodings.rb
${GEM_LIB}/gems/${DISTNAME}/test/cases/spec/1_0-final/test_signature_base_strings.rb
${GEM_LIB}/gems/${DISTNAME}/test/keys/
${GEM_LIB}/gems/${DISTNAME}/test/keys/rsa.cert
${GEM_LIB}/gems/${DISTNAME}/test/keys/rsa.pem
${GEM_LIB}/gems/${DISTNAME}/test/test_access_token.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_action_controller_request_proxy.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_consumer.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_hmac_sha1.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_net_http_client.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_net_http_request_proxy.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_oauth_helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_rack_request_proxy.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_request_token.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_rsa_sha1.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_server.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_signature.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_signature_base.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_signature_plain_text.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_token.rb
${GEM_LIB}/gems/${DISTNAME}/website/
${GEM_LIB}/gems/${DISTNAME}/website/index.html
${GEM_LIB}/gems/${DISTNAME}/website/index.txt
${GEM_LIB}/gems/${DISTNAME}/website/javascripts/
${GEM_LIB}/gems/${DISTNAME}/website/javascripts/rounded_corners_lite.inc.js
${GEM_LIB}/gems/${DISTNAME}/website/stylesheets/
${GEM_LIB}/gems/${DISTNAME}/website/stylesheets/screen.css
${GEM_LIB}/gems/${DISTNAME}/website/template.rhtml
${GEM_LIB}/specifications/${DISTNAME}.gemspec
