@comment $OpenBSD: PFRAG.arm,v 1.3 2019/09/28 00:29:11 jsg Exp $
@pkgpath devel/arm-none-eabi/gcc-linaro-bootstrap,
${CONFIG}/bootstrap/lib/
${CONFIG}/bootstrap/lib/gcc/
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/crtbegin.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/crtend.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/crtfastmath.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/crti.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/crtn.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crtbegin.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crtend.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crtfastmath.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crti.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/crtn.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crtbegin.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crtend.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crtfastmath.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crti.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/crtn.o
@static-lib ${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/libgcc.a
@static-lib ${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/interwork/libgcov.a
@static-lib ${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/libgcc.a
@static-lib ${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/fpu/libgcov.a
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/README
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/limits.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include-fixed/syslimits.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_acle.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_cmse.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_fp16.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/arm_neon.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/float.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/gcov.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/iso646.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/mmintrin.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdalign.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdarg.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdatomic.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdbool.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stddef.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdfix.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint-gcc.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdint.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/stdnoreturn.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/tgmath.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/unwind-arm-common.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/unwind.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/include/varargs.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/fixinc_list
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/gsyslimits.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/README
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/include/limits.h
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/macro_list
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/install-tools/mkheaders.conf
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crtbegin.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crtend.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crtfastmath.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crti.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/crtn.o
@static-lib ${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/libgcc.a
@static-lib ${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/interwork/libgcov.a
@static-lib ${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/libgcc.a
@static-lib ${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/libgcov.a
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtbegin.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtend.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtfastmath.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crti.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/crtn.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crtbegin.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crtend.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crtfastmath.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crti.o
${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/crtn.o
@static-lib ${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/libgcc.a
@static-lib ${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/interwork/libgcov.a
@static-lib ${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/libgcc.a
@static-lib ${CONFIG}/bootstrap/lib/gcc/${CONFIG}/${GCC_VERSION}/thumb/libgcov.a
