@comment $OpenBSD: PLIST,v 1.4 2019/09/28 00:29:11 jsg Exp $
%%aarch64%%
%%arm%%
${CONFIG}/include/
${CONFIG}/include/c++/
${CONFIG}/include/c++/${GCC_VERSION}/
${CONFIG}/include/c++/${GCC_VERSION}/algorithm
${CONFIG}/include/c++/${GCC_VERSION}/any
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/atomic_word.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/basic_file.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/c++allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/c++config.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/c++io.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/c++locale.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/cpu_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/ctype_base.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/ctype_inline.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/cxxabi_tweaks.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/error_constants.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/extc++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/gthr-default.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/gthr-posix.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/gthr-single.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/gthr.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/messages_members.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/opt_random.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/os_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/stdc++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/stdtr1c++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/bits/time_members.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ext/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/ext/opt_random.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/atomic_word.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/basic_file.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/c++allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/c++config.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/c++io.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/c++locale.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/cpu_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/ctype_base.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/ctype_inline.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/cxxabi_tweaks.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/error_constants.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/extc++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/gthr-default.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/gthr-posix.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/gthr-single.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/gthr.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/messages_members.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/opt_random.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/os_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/stdc++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/stdtr1c++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/bits/time_members.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/ext/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/ext/opt_random.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/atomic_word.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/basic_file.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/c++allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/c++config.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/c++io.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/c++locale.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/cpu_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/ctype_base.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/ctype_inline.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/cxxabi_tweaks.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/error_constants.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/extc++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/gthr-default.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/gthr-posix.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/gthr-single.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/gthr.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/messages_members.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/opt_random.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/os_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/stdc++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/stdtr1c++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/bits/time_members.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/ext/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/fpu/interwork/ext/opt_random.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/atomic_word.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/basic_file.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/c++allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/c++config.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/c++io.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/c++locale.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/cpu_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/ctype_base.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/ctype_inline.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/cxxabi_tweaks.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/error_constants.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/extc++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/gthr-default.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/gthr-posix.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/gthr-single.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/gthr.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/messages_members.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/opt_random.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/os_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/stdc++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/stdtr1c++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/bits/time_members.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/ext/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/interwork/ext/opt_random.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/atomic_word.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/basic_file.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/c++allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/c++config.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/c++io.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/c++locale.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/cpu_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/ctype_base.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/ctype_inline.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/cxxabi_tweaks.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/error_constants.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/extc++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/gthr-default.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/gthr-posix.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/gthr-single.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/gthr.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/messages_members.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/opt_random.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/os_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/stdc++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/stdtr1c++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/bits/time_members.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/ext/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/ext/opt_random.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/atomic_word.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/basic_file.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/c++allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/c++config.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/c++io.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/c++locale.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/cpu_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/ctype_base.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/ctype_inline.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/cxxabi_tweaks.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/error_constants.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/extc++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/gthr-default.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/gthr-posix.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/gthr-single.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/gthr.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/messages_members.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/opt_random.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/os_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/stdc++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/stdtr1c++.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/bits/time_members.h
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/ext/
${CONFIG}/include/c++/${GCC_VERSION}/${CONFIG}/thumb/interwork/ext/opt_random.h
${CONFIG}/include/c++/${GCC_VERSION}/array
${CONFIG}/include/c++/${GCC_VERSION}/atomic
${CONFIG}/include/c++/${GCC_VERSION}/backward/
${CONFIG}/include/c++/${GCC_VERSION}/backward/auto_ptr.h
${CONFIG}/include/c++/${GCC_VERSION}/backward/backward_warning.h
${CONFIG}/include/c++/${GCC_VERSION}/backward/binders.h
${CONFIG}/include/c++/${GCC_VERSION}/backward/hash_fun.h
${CONFIG}/include/c++/${GCC_VERSION}/backward/hash_map
${CONFIG}/include/c++/${GCC_VERSION}/backward/hash_set
${CONFIG}/include/c++/${GCC_VERSION}/backward/hashtable.h
${CONFIG}/include/c++/${GCC_VERSION}/backward/strstream
${CONFIG}/include/c++/${GCC_VERSION}/bits/
${CONFIG}/include/c++/${GCC_VERSION}/bits/algorithmfwd.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/alloc_traits.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/allocated_ptr.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/atomic_base.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/atomic_futex.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/atomic_lockfree_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/basic_ios.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/basic_ios.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/basic_string.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/basic_string.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/boost_concept_check.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/c++0x_warning.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/char_traits.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/codecvt.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/concept_check.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/cpp_type_traits.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/cxxabi_forced.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/cxxabi_init_exception.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/deque.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/enable_special_members.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/exception.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/exception_defines.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/exception_ptr.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/forward_list.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/forward_list.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/fstream.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/functexcept.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/functional_hash.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/gslice.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/gslice_array.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/hash_bytes.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/hashtable.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/hashtable_policy.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/indirect_array.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/invoke.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/ios_base.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/istream.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/list.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/locale_classes.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/locale_classes.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/locale_conv.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/locale_facets.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/locale_facets.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/locale_facets_nonio.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/locale_facets_nonio.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/localefwd.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/mask_array.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/memoryfwd.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/move.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/nested_exception.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/node_handle.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/ostream.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/ostream_insert.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/parse_numbers.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/postypes.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/predefined_ops.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/ptr_traits.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/quoted_string.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/random.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/random.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/range_access.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/refwrap.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/regex.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/regex.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/regex_automaton.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/regex_automaton.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/regex_compiler.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/regex_compiler.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/regex_constants.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/regex_error.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/regex_executor.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/regex_executor.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/regex_scanner.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/regex_scanner.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/shared_ptr.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/shared_ptr_atomic.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/shared_ptr_base.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/slice_array.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/specfun.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/sstream.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/std_abs.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/std_function.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/std_mutex.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_algo.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_algobase.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_bvector.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_construct.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_deque.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_function.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_heap.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_iterator.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_iterator_base_funcs.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_iterator_base_types.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_list.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_map.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_multimap.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_multiset.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_numeric.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_pair.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_queue.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_raw_storage_iter.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_relops.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_set.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_stack.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_tempbuf.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_tree.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_uninitialized.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stl_vector.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/stream_iterator.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/streambuf.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/streambuf_iterator.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/string_view.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/stringfwd.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/uniform_int_dist.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/unique_ptr.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/unordered_map.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/unordered_set.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/uses_allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/valarray_after.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/valarray_array.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/valarray_array.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bits/valarray_before.h
${CONFIG}/include/c++/${GCC_VERSION}/bits/vector.tcc
${CONFIG}/include/c++/${GCC_VERSION}/bitset
${CONFIG}/include/c++/${GCC_VERSION}/cassert
${CONFIG}/include/c++/${GCC_VERSION}/ccomplex
${CONFIG}/include/c++/${GCC_VERSION}/cctype
${CONFIG}/include/c++/${GCC_VERSION}/cerrno
${CONFIG}/include/c++/${GCC_VERSION}/cfenv
${CONFIG}/include/c++/${GCC_VERSION}/cfloat
${CONFIG}/include/c++/${GCC_VERSION}/chrono
${CONFIG}/include/c++/${GCC_VERSION}/cinttypes
${CONFIG}/include/c++/${GCC_VERSION}/ciso646
${CONFIG}/include/c++/${GCC_VERSION}/climits
${CONFIG}/include/c++/${GCC_VERSION}/clocale
${CONFIG}/include/c++/${GCC_VERSION}/cmath
${CONFIG}/include/c++/${GCC_VERSION}/codecvt
${CONFIG}/include/c++/${GCC_VERSION}/complex
${CONFIG}/include/c++/${GCC_VERSION}/complex.h
${CONFIG}/include/c++/${GCC_VERSION}/condition_variable
${CONFIG}/include/c++/${GCC_VERSION}/csetjmp
${CONFIG}/include/c++/${GCC_VERSION}/csignal
${CONFIG}/include/c++/${GCC_VERSION}/cstdalign
${CONFIG}/include/c++/${GCC_VERSION}/cstdarg
${CONFIG}/include/c++/${GCC_VERSION}/cstdbool
${CONFIG}/include/c++/${GCC_VERSION}/cstddef
${CONFIG}/include/c++/${GCC_VERSION}/cstdint
${CONFIG}/include/c++/${GCC_VERSION}/cstdio
${CONFIG}/include/c++/${GCC_VERSION}/cstdlib
${CONFIG}/include/c++/${GCC_VERSION}/cstring
${CONFIG}/include/c++/${GCC_VERSION}/ctgmath
${CONFIG}/include/c++/${GCC_VERSION}/ctime
${CONFIG}/include/c++/${GCC_VERSION}/cuchar
${CONFIG}/include/c++/${GCC_VERSION}/cwchar
${CONFIG}/include/c++/${GCC_VERSION}/cwctype
${CONFIG}/include/c++/${GCC_VERSION}/cxxabi.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/
${CONFIG}/include/c++/${GCC_VERSION}/debug/array
${CONFIG}/include/c++/${GCC_VERSION}/debug/assertions.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/bitset
${CONFIG}/include/c++/${GCC_VERSION}/debug/debug.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/deque
${CONFIG}/include/c++/${GCC_VERSION}/debug/formatter.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/forward_list
${CONFIG}/include/c++/${GCC_VERSION}/debug/functions.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/helper_functions.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/list
${CONFIG}/include/c++/${GCC_VERSION}/debug/macros.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/map
${CONFIG}/include/c++/${GCC_VERSION}/debug/map.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/multimap.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/multiset.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/safe_base.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/safe_container.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/safe_iterator.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/safe_iterator.tcc
${CONFIG}/include/c++/${GCC_VERSION}/debug/safe_local_iterator.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/safe_local_iterator.tcc
${CONFIG}/include/c++/${GCC_VERSION}/debug/safe_sequence.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/safe_sequence.tcc
${CONFIG}/include/c++/${GCC_VERSION}/debug/safe_unordered_base.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/safe_unordered_container.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/safe_unordered_container.tcc
${CONFIG}/include/c++/${GCC_VERSION}/debug/set
${CONFIG}/include/c++/${GCC_VERSION}/debug/set.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/stl_iterator.h
${CONFIG}/include/c++/${GCC_VERSION}/debug/string
${CONFIG}/include/c++/${GCC_VERSION}/debug/unordered_map
${CONFIG}/include/c++/${GCC_VERSION}/debug/unordered_set
${CONFIG}/include/c++/${GCC_VERSION}/debug/vector
${CONFIG}/include/c++/${GCC_VERSION}/decimal/
${CONFIG}/include/c++/${GCC_VERSION}/decimal/decimal
${CONFIG}/include/c++/${GCC_VERSION}/decimal/decimal.h
${CONFIG}/include/c++/${GCC_VERSION}/deque
${CONFIG}/include/c++/${GCC_VERSION}/exception
${CONFIG}/include/c++/${GCC_VERSION}/experimental/
${CONFIG}/include/c++/${GCC_VERSION}/experimental/algorithm
${CONFIG}/include/c++/${GCC_VERSION}/experimental/any
${CONFIG}/include/c++/${GCC_VERSION}/experimental/array
${CONFIG}/include/c++/${GCC_VERSION}/experimental/bits/
${CONFIG}/include/c++/${GCC_VERSION}/experimental/bits/erase_if.h
${CONFIG}/include/c++/${GCC_VERSION}/experimental/bits/lfts_config.h
${CONFIG}/include/c++/${GCC_VERSION}/experimental/bits/shared_ptr.h
${CONFIG}/include/c++/${GCC_VERSION}/experimental/bits/string_view.tcc
${CONFIG}/include/c++/${GCC_VERSION}/experimental/chrono
${CONFIG}/include/c++/${GCC_VERSION}/experimental/deque
${CONFIG}/include/c++/${GCC_VERSION}/experimental/forward_list
${CONFIG}/include/c++/${GCC_VERSION}/experimental/functional
${CONFIG}/include/c++/${GCC_VERSION}/experimental/iterator
${CONFIG}/include/c++/${GCC_VERSION}/experimental/list
${CONFIG}/include/c++/${GCC_VERSION}/experimental/map
${CONFIG}/include/c++/${GCC_VERSION}/experimental/memory
${CONFIG}/include/c++/${GCC_VERSION}/experimental/memory_resource
${CONFIG}/include/c++/${GCC_VERSION}/experimental/numeric
${CONFIG}/include/c++/${GCC_VERSION}/experimental/optional
${CONFIG}/include/c++/${GCC_VERSION}/experimental/propagate_const
${CONFIG}/include/c++/${GCC_VERSION}/experimental/random
${CONFIG}/include/c++/${GCC_VERSION}/experimental/ratio
${CONFIG}/include/c++/${GCC_VERSION}/experimental/regex
${CONFIG}/include/c++/${GCC_VERSION}/experimental/set
${CONFIG}/include/c++/${GCC_VERSION}/experimental/source_location
${CONFIG}/include/c++/${GCC_VERSION}/experimental/string
${CONFIG}/include/c++/${GCC_VERSION}/experimental/string_view
${CONFIG}/include/c++/${GCC_VERSION}/experimental/system_error
${CONFIG}/include/c++/${GCC_VERSION}/experimental/tuple
${CONFIG}/include/c++/${GCC_VERSION}/experimental/type_traits
${CONFIG}/include/c++/${GCC_VERSION}/experimental/unordered_map
${CONFIG}/include/c++/${GCC_VERSION}/experimental/unordered_set
${CONFIG}/include/c++/${GCC_VERSION}/experimental/utility
${CONFIG}/include/c++/${GCC_VERSION}/experimental/vector
${CONFIG}/include/c++/${GCC_VERSION}/ext/
${CONFIG}/include/c++/${GCC_VERSION}/ext/algorithm
${CONFIG}/include/c++/${GCC_VERSION}/ext/aligned_buffer.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/alloc_traits.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/array_allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/atomicity.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/bitmap_allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/cast.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/cmath
${CONFIG}/include/c++/${GCC_VERSION}/ext/codecvt_specializations.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/concurrence.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/debug_allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/enc_filebuf.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/extptr_allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/functional
${CONFIG}/include/c++/${GCC_VERSION}/ext/hash_map
${CONFIG}/include/c++/${GCC_VERSION}/ext/hash_set
${CONFIG}/include/c++/${GCC_VERSION}/ext/iterator
${CONFIG}/include/c++/${GCC_VERSION}/ext/malloc_allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/memory
${CONFIG}/include/c++/${GCC_VERSION}/ext/mt_allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/new_allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/numeric
${CONFIG}/include/c++/${GCC_VERSION}/ext/numeric_traits.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/assoc_container.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/bin_search_tree_/traits.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binomial_heap_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binomial_heap_base_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/branch_policy/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/branch_policy/branch_policy.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/branch_policy/traits.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/cond_dealtor.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/container_base_dispatch.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/debug_map_base.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/eq_fn/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/left_child_next_sibling_heap_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_map_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_policy/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/ov_tree_map_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/ov_tree_map_/traits.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pairing_heap_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/traits.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rb_tree_map_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rb_tree_map_/node.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rb_tree_map_/traits.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rc_binomial_heap_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/resize_policy/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/splay_tree_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/splay_tree_/node.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/splay_tree_/traits.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/standard_policies.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/thin_heap_/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/tree_policy/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/tree_trace_base.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/trie_policy/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/type_utils.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/types_traits.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/unordered_iterator/
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/unordered_iterator/iterator.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/exception.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/hash_policy.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/list_update_policy.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/priority_queue.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/tag_and_trait.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/tree_policy.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pb_ds/trie_policy.hpp
${CONFIG}/include/c++/${GCC_VERSION}/ext/pod_char_traits.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/pointer.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/pool_allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/random
${CONFIG}/include/c++/${GCC_VERSION}/ext/random.tcc
${CONFIG}/include/c++/${GCC_VERSION}/ext/rb_tree
${CONFIG}/include/c++/${GCC_VERSION}/ext/rc_string_base.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/rope
${CONFIG}/include/c++/${GCC_VERSION}/ext/ropeimpl.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/slist
${CONFIG}/include/c++/${GCC_VERSION}/ext/sso_string_base.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/stdio_filebuf.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/stdio_sync_filebuf.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/string_conversions.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/throw_allocator.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/type_traits.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/typelist.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/vstring.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/vstring.tcc
${CONFIG}/include/c++/${GCC_VERSION}/ext/vstring_fwd.h
${CONFIG}/include/c++/${GCC_VERSION}/ext/vstring_util.h
${CONFIG}/include/c++/${GCC_VERSION}/fenv.h
${CONFIG}/include/c++/${GCC_VERSION}/forward_list
${CONFIG}/include/c++/${GCC_VERSION}/fstream
${CONFIG}/include/c++/${GCC_VERSION}/functional
${CONFIG}/include/c++/${GCC_VERSION}/future
${CONFIG}/include/c++/${GCC_VERSION}/initializer_list
${CONFIG}/include/c++/${GCC_VERSION}/iomanip
${CONFIG}/include/c++/${GCC_VERSION}/ios
${CONFIG}/include/c++/${GCC_VERSION}/iosfwd
${CONFIG}/include/c++/${GCC_VERSION}/iostream
${CONFIG}/include/c++/${GCC_VERSION}/istream
${CONFIG}/include/c++/${GCC_VERSION}/iterator
${CONFIG}/include/c++/${GCC_VERSION}/limits
${CONFIG}/include/c++/${GCC_VERSION}/list
${CONFIG}/include/c++/${GCC_VERSION}/locale
${CONFIG}/include/c++/${GCC_VERSION}/map
${CONFIG}/include/c++/${GCC_VERSION}/math.h
${CONFIG}/include/c++/${GCC_VERSION}/memory
${CONFIG}/include/c++/${GCC_VERSION}/mutex
${CONFIG}/include/c++/${GCC_VERSION}/new
${CONFIG}/include/c++/${GCC_VERSION}/numeric
${CONFIG}/include/c++/${GCC_VERSION}/optional
${CONFIG}/include/c++/${GCC_VERSION}/ostream
${CONFIG}/include/c++/${GCC_VERSION}/parallel/
${CONFIG}/include/c++/${GCC_VERSION}/parallel/algo.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/algobase.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/algorithm
${CONFIG}/include/c++/${GCC_VERSION}/parallel/algorithmfwd.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/balanced_quicksort.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/base.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/basic_iterator.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/checkers.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/compatibility.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/compiletime_settings.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/equally_split.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/features.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/find.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/find_selectors.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/for_each.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/for_each_selectors.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/iterator.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/list_partition.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/losertree.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/merge.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/multiseq_selection.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/multiway_merge.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/multiway_mergesort.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/numeric
${CONFIG}/include/c++/${GCC_VERSION}/parallel/numericfwd.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/omp_loop.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/omp_loop_static.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/par_loop.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/parallel.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/partial_sum.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/partition.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/queue.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/quicksort.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/random_number.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/random_shuffle.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/search.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/set_operations.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/settings.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/sort.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/tags.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/types.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/unique_copy.h
${CONFIG}/include/c++/${GCC_VERSION}/parallel/workstealing.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/
${CONFIG}/include/c++/${GCC_VERSION}/profile/array
${CONFIG}/include/c++/${GCC_VERSION}/profile/base.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/bitset
${CONFIG}/include/c++/${GCC_VERSION}/profile/deque
${CONFIG}/include/c++/${GCC_VERSION}/profile/forward_list
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/profiler.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/profiler_algos.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/profiler_container_size.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/profiler_hash_func.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/profiler_hashtable_size.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/profiler_list_to_slist.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/profiler_list_to_vector.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/profiler_map_to_unordered_map.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/profiler_node.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/profiler_state.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/profiler_trace.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/profiler_vector_size.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/impl/profiler_vector_to_list.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/iterator_tracker.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/list
${CONFIG}/include/c++/${GCC_VERSION}/profile/map
${CONFIG}/include/c++/${GCC_VERSION}/profile/map.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/multimap.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/multiset.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/ordered_base.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/set
${CONFIG}/include/c++/${GCC_VERSION}/profile/set.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/unordered_base.h
${CONFIG}/include/c++/${GCC_VERSION}/profile/unordered_map
${CONFIG}/include/c++/${GCC_VERSION}/profile/unordered_set
${CONFIG}/include/c++/${GCC_VERSION}/profile/vector
${CONFIG}/include/c++/${GCC_VERSION}/queue
${CONFIG}/include/c++/${GCC_VERSION}/random
${CONFIG}/include/c++/${GCC_VERSION}/ratio
${CONFIG}/include/c++/${GCC_VERSION}/regex
${CONFIG}/include/c++/${GCC_VERSION}/scoped_allocator
${CONFIG}/include/c++/${GCC_VERSION}/set
${CONFIG}/include/c++/${GCC_VERSION}/shared_mutex
${CONFIG}/include/c++/${GCC_VERSION}/sstream
${CONFIG}/include/c++/${GCC_VERSION}/stack
${CONFIG}/include/c++/${GCC_VERSION}/stdexcept
${CONFIG}/include/c++/${GCC_VERSION}/stdlib.h
${CONFIG}/include/c++/${GCC_VERSION}/streambuf
${CONFIG}/include/c++/${GCC_VERSION}/string
${CONFIG}/include/c++/${GCC_VERSION}/string_view
${CONFIG}/include/c++/${GCC_VERSION}/system_error
${CONFIG}/include/c++/${GCC_VERSION}/tgmath.h
${CONFIG}/include/c++/${GCC_VERSION}/thread
${CONFIG}/include/c++/${GCC_VERSION}/tr1/
${CONFIG}/include/c++/${GCC_VERSION}/tr1/array
${CONFIG}/include/c++/${GCC_VERSION}/tr1/bessel_function.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr1/beta_function.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr1/ccomplex
${CONFIG}/include/c++/${GCC_VERSION}/tr1/cctype
${CONFIG}/include/c++/${GCC_VERSION}/tr1/cfenv
${CONFIG}/include/c++/${GCC_VERSION}/tr1/cfloat
${CONFIG}/include/c++/${GCC_VERSION}/tr1/cinttypes
${CONFIG}/include/c++/${GCC_VERSION}/tr1/climits
${CONFIG}/include/c++/${GCC_VERSION}/tr1/cmath
${CONFIG}/include/c++/${GCC_VERSION}/tr1/complex
${CONFIG}/include/c++/${GCC_VERSION}/tr1/complex.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/cstdarg
${CONFIG}/include/c++/${GCC_VERSION}/tr1/cstdbool
${CONFIG}/include/c++/${GCC_VERSION}/tr1/cstdint
${CONFIG}/include/c++/${GCC_VERSION}/tr1/cstdio
${CONFIG}/include/c++/${GCC_VERSION}/tr1/cstdlib
${CONFIG}/include/c++/${GCC_VERSION}/tr1/ctgmath
${CONFIG}/include/c++/${GCC_VERSION}/tr1/ctime
${CONFIG}/include/c++/${GCC_VERSION}/tr1/ctype.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/cwchar
${CONFIG}/include/c++/${GCC_VERSION}/tr1/cwctype
${CONFIG}/include/c++/${GCC_VERSION}/tr1/ell_integral.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr1/exp_integral.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr1/fenv.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/float.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/functional
${CONFIG}/include/c++/${GCC_VERSION}/tr1/functional_hash.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/gamma.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr1/hashtable.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/hashtable_policy.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/hypergeometric.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr1/inttypes.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/legendre_function.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr1/limits.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/math.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/memory
${CONFIG}/include/c++/${GCC_VERSION}/tr1/modified_bessel_func.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr1/poly_hermite.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr1/poly_laguerre.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr1/random
${CONFIG}/include/c++/${GCC_VERSION}/tr1/random.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/random.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr1/regex
${CONFIG}/include/c++/${GCC_VERSION}/tr1/riemann_zeta.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr1/shared_ptr.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/special_function_util.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/stdarg.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/stdbool.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/stdint.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/stdio.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/stdlib.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/tgmath.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/tuple
${CONFIG}/include/c++/${GCC_VERSION}/tr1/type_traits
${CONFIG}/include/c++/${GCC_VERSION}/tr1/unordered_map
${CONFIG}/include/c++/${GCC_VERSION}/tr1/unordered_map.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/unordered_set
${CONFIG}/include/c++/${GCC_VERSION}/tr1/unordered_set.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/utility
${CONFIG}/include/c++/${GCC_VERSION}/tr1/wchar.h
${CONFIG}/include/c++/${GCC_VERSION}/tr1/wctype.h
${CONFIG}/include/c++/${GCC_VERSION}/tr2/
${CONFIG}/include/c++/${GCC_VERSION}/tr2/bool_set
${CONFIG}/include/c++/${GCC_VERSION}/tr2/bool_set.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr2/dynamic_bitset
${CONFIG}/include/c++/${GCC_VERSION}/tr2/dynamic_bitset.tcc
${CONFIG}/include/c++/${GCC_VERSION}/tr2/ratio
${CONFIG}/include/c++/${GCC_VERSION}/tr2/type_traits
${CONFIG}/include/c++/${GCC_VERSION}/tuple
${CONFIG}/include/c++/${GCC_VERSION}/type_traits
${CONFIG}/include/c++/${GCC_VERSION}/typeindex
${CONFIG}/include/c++/${GCC_VERSION}/typeinfo
${CONFIG}/include/c++/${GCC_VERSION}/unordered_map
${CONFIG}/include/c++/${GCC_VERSION}/unordered_set
${CONFIG}/include/c++/${GCC_VERSION}/utility
${CONFIG}/include/c++/${GCC_VERSION}/valarray
${CONFIG}/include/c++/${GCC_VERSION}/variant
${CONFIG}/include/c++/${GCC_VERSION}/vector
${CONFIG}/lib/fpu/
${CONFIG}/lib/fpu/interwork/
@static-lib ${CONFIG}/lib/fpu/interwork/libstdc++.a
${CONFIG}/lib/fpu/interwork/libstdc++.a-gdb.py
${CONFIG}/lib/fpu/interwork/libstdc++.la
@static-lib ${CONFIG}/lib/fpu/interwork/libsupc++.a
${CONFIG}/lib/fpu/interwork/libsupc++.la
@static-lib ${CONFIG}/lib/fpu/libstdc++.a
${CONFIG}/lib/fpu/libstdc++.a-gdb.py
${CONFIG}/lib/fpu/libstdc++.la
@static-lib ${CONFIG}/lib/fpu/libsupc++.a
${CONFIG}/lib/fpu/libsupc++.la
${CONFIG}/lib/interwork/
@static-lib ${CONFIG}/lib/interwork/libstdc++.a
${CONFIG}/lib/interwork/libstdc++.a-gdb.py
${CONFIG}/lib/interwork/libstdc++.la
@static-lib ${CONFIG}/lib/interwork/libsupc++.a
${CONFIG}/lib/interwork/libsupc++.la
@static-lib ${CONFIG}/lib/libstdc++.a
${CONFIG}/lib/libstdc++.a-gdb.py
${CONFIG}/lib/libstdc++.la
@static-lib ${CONFIG}/lib/libsupc++.a
${CONFIG}/lib/libsupc++.la
${CONFIG}/lib/thumb/
${CONFIG}/lib/thumb/interwork/
@static-lib ${CONFIG}/lib/thumb/interwork/libstdc++.a
${CONFIG}/lib/thumb/interwork/libstdc++.a-gdb.py
${CONFIG}/lib/thumb/interwork/libstdc++.la
@static-lib ${CONFIG}/lib/thumb/interwork/libsupc++.a
${CONFIG}/lib/thumb/interwork/libsupc++.la
@static-lib ${CONFIG}/lib/thumb/libstdc++.a
${CONFIG}/lib/thumb/libstdc++.a-gdb.py
${CONFIG}/lib/thumb/libstdc++.la
@static-lib ${CONFIG}/lib/thumb/libsupc++.a
${CONFIG}/lib/thumb/libsupc++.la
@bin bin/${CONFIG}-c++
@bin bin/${CONFIG}-cpp
@bin bin/${CONFIG}-g++
@bin bin/${CONFIG}-gcc
@bin bin/${CONFIG}-gcc-${GCC_VERSION}
@bin bin/${CONFIG}-gcc-ar
@bin bin/${CONFIG}-gcc-nm
@bin bin/${CONFIG}-gcc-ranlib
lib/gcc/
libexec/gcc/
libexec/gcc/${CONFIG}/
libexec/gcc/${CONFIG}/${GCC_VERSION}/
@bin libexec/gcc/${CONFIG}/${GCC_VERSION}/cc1
@bin libexec/gcc/${CONFIG}/${GCC_VERSION}/cc1plus
@bin libexec/gcc/${CONFIG}/${GCC_VERSION}/collect2
libexec/gcc/${CONFIG}/${GCC_VERSION}/install-tools/
libexec/gcc/${CONFIG}/${GCC_VERSION}/install-tools/fixinc.sh
@bin libexec/gcc/${CONFIG}/${GCC_VERSION}/install-tools/fixincl
libexec/gcc/${CONFIG}/${GCC_VERSION}/install-tools/mkheaders
libexec/gcc/${CONFIG}/${GCC_VERSION}/install-tools/mkinstalldirs
@bin libexec/gcc/${CONFIG}/${GCC_VERSION}/lto-wrapper
@man man/man1/${CONFIG}-cpp.1
@man man/man1/${CONFIG}-g++.1
@man man/man1/${CONFIG}-gcc.1
@man man/man1/${CONFIG}-gcov-dump.1
@man man/man1/${CONFIG}-gcov-tool.1
@man man/man1/${CONFIG}-gcov.1
@comment @man man/man7/fsf-funding.7
@comment @man man/man7/gfdl.7
@comment @man man/man7/gpl.7
@comment share/gcc-${GCC_VERSION}/
@comment share/gcc-${GCC_VERSION}/python/
@comment share/gcc-${GCC_VERSION}/python/libstdcxx/
@comment share/gcc-${GCC_VERSION}/python/libstdcxx/__init__.py
@comment share/gcc-${GCC_VERSION}/python/libstdcxx/v6/
@comment share/gcc-${GCC_VERSION}/python/libstdcxx/v6/__init__.py
@comment share/gcc-${GCC_VERSION}/python/libstdcxx/v6/printers.py
@comment share/gcc-${GCC_VERSION}/python/libstdcxx/v6/xmethods.py
